# Animal

./: pom.xml
.github/workflows/: build.yml
src/main/java/: Animal.java  Bat.java  Bird.java  Cat.java  Flying.java  FlyingRat.java  Main.java  Mammal.java  Penguin.java
src/main/java/com/tsi/wu/wentong/animal/: Animal.java  Bat.java  Bird.java  Cat.java  Flying.java  FlyingRat.java  Mammal.java  Penguin.java
src/test/java/org/test/: CatTest.java  FeedCatStepDefs.java  RunCucumberTest.java  test.java
